<!DOCTYPE html>
<html>
  <head>
    <title>Team</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url(static/hero-bg.jpg);
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 32px;
        margin: 0;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    

   <nav class="test"  style="position: absolute; top: 0;right: 0;">
     
      <ul>
    
   <li style="display: inline;margin-left: 20px;size: 20px;"><a style="color: white;" href="index">Home</a></li> 
   <li style="display: inline;margin-left: 20px;size: 20px;"><a style="color: white;" href="training">Training</a></li>

   
      </ul>
   </nav>
    <img src="static/photo.jpg" alt="CEO Image">
    <h1>Alex Nishant</h1>
    <h2>Project owner</h2>
  </body>
</html>
